@import "../../app.scss";

.projects {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  color: lightgray;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .heading {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;

    @include mobile {
      grid-template-columns: 1fr;
    }

    .project-card {
      background: #1e1e2f;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: all 0.3s ease;

      .project-image {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      .tech-stack {
        font-style: italic;
        color: #aaa;
      }

      button {
        background-color: orange;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darkorange;
        }
      }
    }
  }
}
